TicTacToe/MainPage.xaml

<Page
    x:Class="TicTacToe.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicTacToe"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="button1" Content="" Height="126" Margin="145,170,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click" FontSize="100"/>
        <Button x:Name="button2" Content="" Height="126" Margin="334,170,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_1" FontSize="100"/>
        <Button x:Name="button3" Content="" Height="126" Margin="530,170,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_2" FontSize="100"/>
        <Button x:Name="button4" Content="" Height="126" Margin="145,334,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_4" FontSize="100"/>
        <Button x:Name="button5" Content="" Height="126" Margin="334,334,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_3" FontSize="100"/>
        <Button x:Name="button6" Content="" Height="126" Margin="530,334,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_5" FontSize="100"/>
        <Button x:Name="button7" Content="" Height="126" Margin="145,500,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_7" FontSize="100"/>
        <Button x:Name="button8" Content="" Height="126" Margin="334,500,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_6" FontSize="100"/>
        <Button x:Name="button9" Content="" Height="126" Margin="530,500,0,0" VerticalAlignment="Top" Width="154" Click="Button_Click_8" FontSize="100"/>
        <TextBlock x:Name="turnTextBlock" HorizontalAlignment="Left" Height="49" Margin="145,65,0,0" TextWrapping="Wrap" Text="Player 1 Turn" VerticalAlignment="Top" Width="539" TextAlignment="Center" SelectionChanged="TextBlock_SelectionChanged" FontSize="36"/>

    </Grid>
</Page>
